# multiModules

./: .project  README  pom.xml
userDao/: .project
userDao/src/main/java/org/userDao/: UserDao.java
userDao/src/main/resources/mapper/: userDaoMapper.xml
userDao/src/test/java/org/userDao/: AppTest.java
userDomain/: .project
userDomain/src/main/java/org/userDomain/: User.java
userService/: .project  pom.xml
userService/src/main/java/org/userService/: UserService.java
userService/src/test/java/org/userService/: AppTest.java
userWeb/: .project  pom.xml
userWeb/src/main/java/org/userWeb/: App.java  UserController.java
userWeb/src/test/java/org/userWeb/: AppTest.java
